<?xml version="1.0"?>
<!--
  Copyright 2015 Fadri Furrer, ASL, ETH Zurich, Switzerland
  Copyright 2015 Michael Burri, ASL, ETH Zurich, Switzerland
  Copyright 2015 Mina Kamel, ASL, ETH Zurich, Switzerland
  Copyright 2015 Janosch Nikolic, ASL, ETH Zurich, Switzerland
  Copyright 2015 Markus Achtelik, ASL, ETH Zurich, Switzerland

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<robot name="asymmetric_quadrotor" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Instantiate asymmetric_quadrotor with odometry sensor-->
  <xacro:include filename="$(find rotors_description)/urdf/mav_generic_odometry_sensor.gazebo" />

  <xacro:property name="frame_rate" value="30.0" />

  <joint name="${namespace}/arm_left_camera_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 ${pi/3}" />
    <parent link="${namespace}/base_link" />
    <child link="arm_left_camera_link" />
  </joint>

  <link name="${namespace}/arm_left_camera_link">
    <xacro:box_inertial x="${arm_length/3}" y="0.03" z="0.01" mass="${mass_arm/3}">
      <origin xyz="${arm_length/6} 0 0" />
    </xacro:box_inertial>

    <visual>
      <origin xyz="${arm_length/6} 0 0" rpy="0 0 0" />
      <geometry>
        <box size="${arm_length/3} 0.03 0.01"/> <!-- [m] [m] [m] -->
      </geometry>
    </visual>
    <collision>
      <origin xyz="${arm_length/6} 0 0" rpy="0 0 0" />
      <geometry>
        <box size="${arm_length/3} 0.03 0.01"/> <!-- [m] [m] [m] -->
      </geometry>
    </collision>
  </link>

  <joint name="${namespace}/arm_right_camera_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 ${-pi/3}" />
    <parent link="base_link" />
    <child link="arm_right_camera_link" />
  </joint>

  <link name="${namespace}/arm_right_camera_link">
    <xacro:box_inertial x="${arm_length/3}" y="0.03" z="0.01" mass="${mass_arm/3}">
      <origin xyz="${arm_length/6} 0 0" />
    </xacro:box_inertial>
    <visual>
      <origin xyz="${arm_length/6} 0 0" rpy="0 0 0" />
      <geometry>
        <box size="${arm_length/3} 0.03 0.01"/> <!-- [m] [m] [m] -->
      </geometry>
    </visual>
    <collision>
      <origin xyz="${arm_length/6} 0 0" rpy="0 0 0" />
      <geometry>
        <box size="${arm_length/3} 0.03 0.01"/> <!-- [m] [m] [m] -->
      </geometry>
    </collision>
  </link>

  <xacro:camera_macro
    namespace="${namespace}"
    parent_link="${namespace}/arm_left_camera_link"
    camera_suffix="left"
    frame_rate="${frame_rate}"
    horizontal_fov="2"
    image_width="752"
    image_height="480"
    image_format="L8"
    min_distance="0.02"
    max_distance="50"
    noise_mean="0.0"
    noise_stddev="0.007"
    enable_visual="true">
    <box size="0.02 0.05 0.05" />
    <origin xyz="${arm_length/3} 0 0" rpy="0 0 0" />
  </xacro:camera_macro>

  <xacro:camera_macro
    namespace="${namespace}"
    parent_link="${namespace}/arm_right_camera_link"
    camera_suffix="right"
    frame_rate="${frame_rate}"
    horizontal_fov="2"
    image_width="752"
    image_height="480"
    image_format="L8"
    min_distance="0.02"
    max_distance="50"
    noise_mean="0.0"
    noise_stddev="0.007"
    enable_visual="true">
    <box size="0.02 0.05 0.05" />
    <origin xyz="${arm_length/3} 0 0" rpy="0 0 0" />
  </xacro:camera_macro>
</robot>
