<?xml version="1.0"?>
<!--
  Copyright 2018 Giuseppe Silano, University of Sannio in Benevento, Italy
  Copyright 2018 Emanuele Aucone, University of Sannio in Benevento, Italy
  Copyright 2018 Benjamin Rodriguez, MIT, USA
  Copyright 2018 Luigi Iannelli, University of Sannio in Benevento, Italy

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<robot name="crazyflie2" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find rotors_description)/urdf/component_snippets.xacro" />
  <!-- Instantiate crazyflie2 "mechanics" -->
  <xacro:include filename="$(find rotors_description)/urdf/crazyflie2.xacro" />

  <!-- Instantiate a controller. -->
  <xacro:controller_plugin_macro namespace="${namespace}" imu_sub_topic="imu" />

  <xacro:if value="$(arg enable_mavlink_interface)">
    <!-- Instantiate mavlink telemetry interface. -->
    <xacro:default_mavlink_interface namespace="${namespace}" imu_sub_topic="imu" rotor_count="4" />
  </xacro:if>

  <!-- Mount an MPU-9250 IMU.
  <xacro:imu_plugin_macro
      namespace="${namespace}"
      imu_suffix=""
      parent_link="${namespace}/base_link"
      imu_topic="imu"
      mass_imu_sensor="0.00001"
      gyroscope_noise_density=""
      gyroscope_random_walk=""
      gyroscope_bias_correlation_time=""
      gyroscope_turn_on_bias_sigma=""
      accelerometer_noise_density=""
      accelerometer_random_walk=""
      accelerometer_bias_correlation_time=""
      accelerometer_turn_on_bias_sigma="">
      <inertia ixx="0.00001" ixy="0.0" ixz="0.0" iyy="0.00001" iyz="0.0" izz="0.00001" />
      <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:imu_plugin_macro> -->


  <xacro:if value="$(arg enable_ground_truth)">
    <xacro:ground_truth_imu_and_odometry namespace="${namespace}" parent_link="${namespace}/base_link" />
  </xacro:if>

  <xacro:if value="$(arg enable_logging)">
    <!-- Instantiate a logger -->
    <xacro:bag_plugin_macro
      namespace="${namespace}"
      bag_file="$(arg log_file)"
      rotor_velocity_slowdown_sim="${rotor_velocity_slowdown_sim}" />
  </xacro:if>

</robot>

