<?xml version="1.0"?>
<!--
  Copyright 2015 Mina Kamel, ASL, ETH Zurich, Switzerland
  Copyright 2015 Fadri Furrer, ASL, ETH Zurich, Switzerland
  Copyright 2015 Michael Burri, ASL, ETH Zurich, Switzerland
  Copyright 2015 Janosch Nikolic, ASL, ETH Zurich, Switzerland
  Copyright 2015 Markus Achtelik, ASL, ETH Zurich, Switzerland

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<robot name="firefly" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Instantiate firefly with a generic odometry sensor. -->
  <xacro:include filename="$(find rotors_description)/urdf/firefly_qp_generic_odometry_sensor.gazebo" />
  <xacro:include filename="$(find rotors_description)/urdf/closed_chain.xacro" />

  <!-- <link name="world"/> -->
  <!-- Mount a closed chain arm on the belly of the Firefly. -->
  <xacro:closed_chain_macro
    namespace="${namespace}/delta_manipulator"
    parent_link="${namespace}/base_link">
    <origin xyz="0 0 -0.03" rpy="0.0 0.0 -1.57" />
  </xacro:closed_chain_macro>

	<!-- Include plugins --> 
	<xacro:include filename="$(find rotors_description)/urdf/component_snippets.xacro"/>

	<!-- Instantiate force sensor on end-effector -->
	<xacro:force_sensor_plugin_macro 
		namespace="${namespace}/delta_manipulator" 
		force_sensor_suffix="ee" 
		parent_link="${namespace}/delta_manipulator/end_effector" 
		force_sensor_topic="force_sensor" 
		force_sensor_truth_topic="force_sensor_truth" 
		wrench_vector_pub_topic="wrench_vector"
		parent_frame_id="${namespace}/delta_manipulator/end_effector" 
		reference_frame_id="world"	
		mass_force_sensor="0.001"	
		lin_force_meas_enabled="true"
		torque_meas_enabled="false"
		disp_wrench_vector="true"
		measurement_divisor="1" 
		measurement_delay="0"	
		unknown_delay="0.0" 
		cutoff_frequency="10.0"
		noise_normal_linear_force="0 0 0"	
		noise_normal_torque="0 0 0" 
		noise_uniform_linear_force="0 0 0" 
		noise_uniform_torque="0 0 0" >	
		<inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001"/>
		<!-- [kg m^2] [kg m^2] [kg m^2] [kg m^2] [kg m^2] [kg m^2] -->
		<origin xyz="0.04 0.1 -0.005" rpy="0.0 1.57 1.2"/>
	</xacro:force_sensor_plugin_macro>

</robot>
