<?xml version="1.0"?>
<!--
  Copyright 2015 Fadri Furrer, ASL, ETH Zurich, Switzerland
  Copyright 2015 Michael Burri, ASL, ETH Zurich, Switzerland
  Copyright 2015 Mina Kamel, ASL, ETH Zurich, Switzerland
  Copyright 2015 Janosch Nikolic, ASL, ETH Zurich, Switzerland
  Copyright 2015 Markus Achtelik, ASL, ETH Zurich, Switzerland

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<robot name="$(arg mav_name)" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:arg name="lidar_name" default="os1"/>
  <xacro:arg name="topic" default="os1_points" />
  <xacro:arg name="spin_frequency_hz" default="10.0" />
  <xacro:arg name="lidar_base_frame" default="os1_base" />
  <xacro:arg name="lidar_points_frame" default="os1_top" />
  <!--To erase all the readings resulting from laser beams hitting the mav itself-->
  <xacro:arg name="min_range" default="0.5" />
  <xacro:arg name="n_beams" default="64" />
  <!-- Instantiate the mav with a generic odometry sensor. -->
  <xacro:include filename="$(find rotors_description)/urdf/mav_generic_odometry_sensor.gazebo" />

  <!-- Mount a VI-sensor in front of the Firefly. -->
  <xacro:vi_sensor_macro
    namespace="${namespace}/vi_sensor"
    parent_link="${namespace}/base_link"
    enable_cameras="true"
    enable_depth="true"
    enable_ground_truth="true">
    <origin xyz="0.1 0.0 -0.045" rpy="0.0 0.1 0.0" />
  </xacro:vi_sensor_macro>
  <!-- Mount a Lidar on the Firefly. -->
  <xacro:include filename="$(find rotors_description)/urdf/ouster_os1.urdf.xacro"/>
  <xacro:OS-1 parent="${namespace}/base_link"
           sensor_name="$(arg lidar_name)"
           topic="$(arg topic)"
           spin_frequency_hz="$(arg spin_frequency_hz)"
           lidar_base_frame="$(arg lidar_base_frame)"
           lidar_points_frame="$(arg lidar_points_frame)"
           min_range="$(arg min_range)"
           namespace="${namespace}"
           n_beams="$(arg n_beams)">
    <!--Mounted upside down and tilted 10deg towards the floor-->
    <origin xyz="0 0 -0.07" rpy="3.14 0.17 0" />
  </xacro:OS-1>
</robot>
