<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:property name="pi" value="3.14159265359" />
  <xacro:macro name="lidar_macro" params="namespace parent_link *origin **geometry">
    <link name="${namespace}/lidar_link">
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass value="0.01" />
        <inertia ixx="2.1733e-6" ixy="0" ixz="0" iyy="2.1733e-6" iyz="0" izz="1.8e-7" />
      </inertial>
      <visual name="visual">
        <origin xyz="0 0 -0.035" rpy="0 ${pi/2} 0" />
        <!-- <geometry>
          <cylinder length="0.02" radius="0.015" />
        </geometry> -->
        <geometry>
          <xacro:insert_block name="geometry" />
        </geometry>
        <!-- <material>
          <script>Gazebo/Black</script>
        </material> -->
        <material name="black" />
      </visual>
    </link>
    <joint name="${namespace}_lidar_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent_link}" />
      <child link="${namespace}/lidar_link" />
    </joint>
    <gazebo>
      <sensor type="ray" name="${namespace}_lidar">
        <pose>0 0 0 0 -1.570896 0</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0</min_angle>
              <max_angle>0</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.06</min>
            <max>25</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
	      <plugin name="LaserPlugin" filename="librotors_gazebo_lidar_plugin.so"/>
		    <robotNamespace></robotNamespace>
        <always_on>1</always_on>
        <update_rate>20</update_rate>
        <visualize>true</visualize>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>
