<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:property name="pi" value="3.14159265359" />
  <xacro:macro name="lidar_macro" params="namespace parent_link *origin">

    <link name="${namespace}/lidar_link">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass value="0.01" />
        <inertia ixx="2.1733e-6" ixy="0" ixz="0" iyy="2.1733e-6" iyz="0" izz="1.8e-7" />
      </inertial>
      <visual name="visual">
        <origin xyz="0 0 0" rpy="0 ${pi/2} 0" />
        <geometry>
          <cylinder length="0.02" radius="0.015" />
        </geometry>
        <material name="Grey" />
      </visual>
    </link>
    <joint name="${namespace}_lidar_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent_link}" />
      <child link="${namespace}/lidar_link" />
    </joint>
    <gazebo reference="${namespace}/lidar_link">
      <sensor type="ray" name="${namespace}_lidar">
        <pose>0 0 0 0 0 0</pose>
        <visualize>true</visualize>
        <update_rate>100</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>8</samples>
              <resolution>1</resolution>
              <min_angle>${-24.0/180.0*pi}</min_angle>
              <max_angle>${ 24.0/180.0*pi}</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.06</min>
            <max>25</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
	      <plugin name="rotors_gazebo_lidar_plugin" filename="librotors_gazebo_lidar_plugin.so"/>
		    <robotNamespace>${namespace}</robotNamespace>
        <always_on>1</always_on>
      </sensor>
    </gazebo>

  </xacro:macro>
</robot>
