<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2016 Pavel Vechersky, ASL, ETH Zurich, Switzerland

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<robot name="techpod_TJ" xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- Global properties -->
  <xacro:property name="namespace" value="$(arg namespace)" />
  <xacro:property name="rotor_velocity_slowdown_sim" value="10" />
  <xacro:property name="use_mesh" value="true" />
  <xacro:property name="yaml_path" value="$(arg yaml_path)"/>
  <xacro:property name="serial_device" value="$(arg serial_device)" />
  <xacro:property name="main_color" value="White"/>
  <xacro:property name="enable_wind" value="$(arg enable_wind)"/>

  <!-- Constants -->
  <xacro:property name="PI" value="3.1415926535897931" />

  <!-- Component masses -->
  <xacro:property name="mass_fuselage" value="3.124" /> <!-- [kg] 3.124-->
  <xacro:property name="mass_aileron" value="0.01" /> <!-- [kg] -->
  <xacro:property name="mass_flap" value="0.01" /> <!-- [kg] -->
  <xacro:property name="mass_elevator" value="0.01" /> <!-- [kg] -->
  <xacro:property name="mass_rudder" value="0.01" /> <!-- [kg] -->
  <xacro:property name="mass_propeller" value="0.01" /> <!-- [kg] -->

  <!-- Main body properties -->
  <xacro:property name="body_length" value="1.088" /> <!-- [m] -->
  <xacro:property name="body_width" value="2.591" /> <!-- [m] -->
  <xacro:property name="body_height" value="0.303" /> <!-- [m] -->
  <xacro:property name="body_color" value="${main_color}" />
  <xacro:property name="body_mesh_file" value="package://rotors_description/meshes/techpod/techpod_body.dae" />

  <!-- Aileron properties -->
  <xacro:property name="aileron_length" value="0.153" /> <!-- [m] -->
  <xacro:property name="aileron_width" value="0.349" /> <!-- [m] -->
  <xacro:property name="aileron_height" value="0.013" /> <!-- [m] -->
  <xacro:property name="aileron_min_angle" value="-0.349066" /> <!-- [rad] -->
  <xacro:property name="aileron_max_angle" value="0.349066" /> <!-- [rad] -->
  <xacro:property name="aileron_color" value="${main_color}" />
  <xacro:property name="aileron_left_mesh_file" value="package://rotors_description/meshes/techpod/techpod_aileron_left.dae" />
  <xacro:property name="aileron_right_mesh_file" value="package://rotors_description/meshes/techpod/techpod_aileron_right.dae" />

  <!-- Elevator properties -->
  <xacro:property name="elevator_length" value="0.151" /> <!-- [m] -->
  <xacro:property name="elevator_width" value="0.457" /> <!-- [m] -->
  <xacro:property name="elevator_height" value="0.012" /> <!-- [m] -->
  <xacro:property name="elevator_min_angle" value="-0.349066" /> <!-- [rad] -->
  <xacro:property name="elevator_max_angle" value="0.349066" /> <!-- [rad] -->
  <xacro:property name="elevator_color" value="${main_color}" />
  <xacro:property name="elevator_mesh_file" value="package://rotors_description/meshes/techpod/techpod_elevator.dae" />

  <!-- Flap properties -->
  <xacro:property name="flap_length" value="0.176" /> <!-- [m] -->
  <xacro:property name="flap_width" value="0.459" /> <!-- [m] -->
  <xacro:property name="flap_height" value="0.016" /> <!-- [m] -->
  <xacro:property name="flap_min_angle" value="-0.349066" /> <!-- [rad] -->
  <xacro:property name="flap_max_angle" value="0.349066" /> <!-- [rad] -->
  <xacro:property name="flap_color" value="${main_color}" />
  <xacro:property name="flap_left_mesh_file" value="package://rotors_description/meshes/techpod/techpod_flap_left.dae" />
  <xacro:property name="flap_right_mesh_file" value="package://rotors_description/meshes/techpod/techpod_flap_right.dae" />

  <!-- Rudder properties -->
  <xacro:property name="rudder_length" value="0.129" />
  <xacro:property name="rudder_width" value="0.018" />
  <xacro:property name="rudder_height" value="0.241" />
  <xacro:property name="rudder_min_angle" value="-0.349066" />
  <xacro:property name="rudder_max_angle" value="0.349066" />
  <xacro:property name="rudder_color" value="${main_color}" />
  <xacro:property name="rudder_mesh_file" value="package://rotors_description/meshes/techpod/techpod_rudder.dae" />

  <!-- Propeller properties -->
  <xacro:property name="propeller_direction" value="cw" />
  <xacro:property name="propeller_radius" value="0.1" />
  <xacro:property name="propeller_height" value="0.003" />
  <xacro:property name="propeller_color" value="Gray" />
  <xacro:property name="propeller_mesh_file" value="package://rotors_description/meshes/techpod/techpod_prop.stl" />

  <!-- Inertia of the main body -->
  <xacro:property name="body_inertia">
    <inertia ixx="0.6688" ixy="0.0" ixz="0.0281" iyy="0.16235" iyz="0.0" izz="0.69364" />
  </xacro:property>

  <!-- Inertia of the aileron, assuming it is a cuboid -->
  <xacro:property name="aileron_inertia">
    <xacro:box_inertia x="${aileron_length}" y="${aileron_width}" z="${aileron_height}" mass="${mass_aileron}" />
  </xacro:property>

  <!-- Inertia of the elevator, assuming it is a cuboid -->
  <xacro:property name="elevator_inertia">
    <xacro:box_inertia x="${elevator_length}" y="${elevator_width}" z="${elevator_height}" mass="${mass_elevator}" />
  </xacro:property>

  <!-- Inertia of the flap, assuming it is a cuboid -->
  <xacro:property name="flap_inertia">
    <xacro:box_inertia x="${flap_length}" y="${flap_width}" z="${flap_height}" mass="${mass_flap}" />
  </xacro:property>

  <!-- Inertia of the rudder, assuming it is a cuboid -->
  <xacro:property name="rudder_inertia">
    <xacro:box_inertia x="${rudder_length}" y="${rudder_width}" z="${rudder_height}" mass="${mass_rudder}" />
  </xacro:property>

  <!-- Inertia of the propeller, assuming it is a cylinder -->
  <xacro:property name="propeller_inertia">
    <xacro:cylinder_inertia r="${propeller_radius}" h="${propeller_height}" mass="${mass_propeller*rotor_velocity_slowdown_sim}" />
  </xacro:property>

  <!-- Included URDF Files -->
  <xacro:include filename="$(find rotors_description)/urdf/fixed_wing_X_base.xacro" />

  <!-- Instantiate fixed_wing_base_macro once -->
  <xacro:fixed_wing_base_macro
    robot_namespace="${namespace}"
    mass="${mass_fuselage}"
    length="${body_length}"
    width="${body_width}"
    height="${body_height}"
    color="${body_color}"
    use_mesh_file="${use_mesh}"
    mesh_file="${body_mesh_file}">
    <origin xyz="0.16 0 0.10" rpy="0 0 0" />
    <xacro:insert_block name="body_inertia" />
  </xacro:fixed_wing_base_macro>

  <!-- Instantiate the ailerons -->
  <xacro:control_surface
    robot_namespace="${namespace}"
    surface_name="aileron_left"
    parent="${namespace}/base_link"
    mass_surface="${mass_aileron}"
    min_angle="${aileron_min_angle}"
    max_angle="${aileron_max_angle}"
    color="${aileron_color}"
    use_mesh_file="${use_mesh}"
    mesh_file="${aileron_left_mesh_file}"
    surface_length="${aileron_length}"
    surface_width="${aileron_width}"
    surface_height="${aileron_height}">
    <axis xyz="0 -1 0" />   <!-- Joint axis -->
    <origin xyz="0.1095 0.99245 0.115" rpy="0 0 0" />   <!-- Joint origin -->
    <origin xyz="0 0 0" rpy="0 0 0" />   <!-- Link origin -->
    <origin xyz="0 0 0" rpy="0 0 0" />   <!-- Mesh origin -->
    <xacro:insert_block name="aileron_inertia" />
  </xacro:control_surface>

  <xacro:control_surface
    robot_namespace="${namespace}"
    surface_name="aileron_right"
    parent="${namespace}/base_link"
    mass_surface="${mass_aileron}"
    min_angle="${aileron_min_angle}"
    max_angle="${aileron_max_angle}"
    color="${aileron_color}"
    use_mesh_file="${use_mesh}"
    mesh_file="${aileron_right_mesh_file}"
    surface_length="${aileron_length}"
    surface_width="${aileron_width}"
    surface_height="${aileron_height}">
    <axis xyz="0 -1 0" />   <!-- Joint axis -->
    <origin xyz="0.1095 -0.99245 0.115" rpy="0 0 0" />   <!-- Joint origin -->
    <origin xyz="0 0 0" rpy="0 0 0" />   <!-- Link origin -->
    <origin xyz="0 0 0" rpy="0 0 0" />   <!-- Mesh origin -->
    <xacro:insert_block name="aileron_inertia" />
  </xacro:control_surface>

  <!-- Instantiate the elevator(s) -->
  <xacro:control_surface
    robot_namespace="${namespace}"
    surface_name="elevator"
    parent="${namespace}/base_link"
    mass_surface="${mass_elevator}"
    min_angle="${elevator_min_angle}"
    max_angle="${elevator_max_angle}"
    color="${elevator_color}"
    use_mesh_file="${use_mesh}"
    mesh_file="${elevator_mesh_file}"
    surface_length="${elevator_length}"
    surface_width="${elevator_width}"
    surface_height="${elevator_height}">
    <axis xyz="0 -1 0" />   <!-- Joint axis -->
    <origin xyz="-0.555 0 0.26" rpy="0 0 0" />   <!-- Joint origin -->
    <origin xyz="0 0 0" rpy="0 0 0" />   <!-- Link origin -->
    <origin xyz="0 0 0" rpy="0 0 0" />   <!-- Mesh origin -->
    <xacro:insert_block name="elevator_inertia" />
  </xacro:control_surface>

  <!-- Instantiate the flaps -->
  <xacro:control_surface
    robot_namespace="${namespace}"
    surface_name="flap_left"
    parent="${namespace}/base_link"
    mass_surface="${mass_flap}"
    min_angle="${flap_min_angle}"
    max_angle="${flap_max_angle}"
    color="${flap_color}"
    use_mesh_file="${use_mesh}"
    mesh_file="${flap_left_mesh_file}"
    surface_length="${flap_length}"
    surface_width="${flap_width}"
    surface_height="${flap_height}">
    <axis xyz="0 -1 0" />   <!-- Joint axis -->
    <origin xyz="0.101 0.382 0.1185" rpy="0 0 0" />   <!-- Joint origin -->
    <origin xyz="0 0 0" rpy="0 0 0" />   <!-- Link origin -->
    <origin xyz="0 0 0" rpy="0 0 0" />   <!-- Mesh origin -->
    <xacro:insert_block name="flap_inertia" />
  </xacro:control_surface>

  <xacro:control_surface
    robot_namespace="${namespace}"
    surface_name="flap_right"
    parent="${namespace}/base_link"
    mass_surface="${mass_flap}"
    min_angle="${flap_min_angle}"
    max_angle="${flap_max_angle}"
    color="${flap_color}"
    use_mesh_file="${use_mesh}"
    mesh_file="${flap_right_mesh_file}"
    surface_length="${flap_length}"
    surface_width="${flap_width}"
    surface_height="${flap_height}">
    <axis xyz="0 -1 0" />   <!-- Joint axis -->
    <origin xyz="0.101 -0.382 0.1185" rpy="0 0 0" />   <!-- Joint origin -->
    <origin xyz="0 0 0" rpy="0 0 0" />   <!-- Link origin -->
    <origin xyz="0 0 0" rpy="0 0 0" />   <!-- Mesh origin -->
    <xacro:insert_block name="flap_inertia" />
  </xacro:control_surface>

  <!-- Instantiate the rudder -->
  <xacro:control_surface
    robot_namespace="${namespace}"
    surface_name="rudder"
    parent="${namespace}/base_link"
    mass_surface="${mass_rudder}"
    min_angle="${rudder_min_angle}"
    max_angle="${rudder_max_angle}"
    color="${rudder_color}"
    use_mesh_file="${use_mesh}"
    mesh_file="${rudder_mesh_file}"
    surface_length="${rudder_length}"
    surface_width="${rudder_width}"
    surface_height="${rudder_height}">
    <axis xyz="0 0 -1" />   <!-- Joint axis -->
    <origin xyz="-0.428 0 0" rpy="0 -0.25 0" />   <!-- Joint origin -->
    <origin xyz="0 0 0" rpy="0 0.25 0" />   <!-- Link origin -->
    <origin xyz="0 0 0" rpy="0 0.25 0" />   <!-- Mesh origin -->
    <xacro:insert_block name="rudder_inertia" />
  </xacro:control_surface>

  <!-- Instantiate the propeller -->
  <xacro:propeller
    robot_namespace="${namespace}"
    suffix="P0"
    parent="${namespace}/base_link"
    mass_propeller="${mass_propeller}"
    propeller_radius="${propeller_radius}"
    color="${propeller_color}"
    use_mesh_file="${use_mesh}"
    mesh_file="${propeller_mesh_file}">
    <origin xyz="-0.025 0 0.15" rpy="0 ${-0.5*PI} 0" />
    <origin xyz="-0.1955 0 -0.1672" rpy="0 ${0.5*PI} 0" />   <!-- Mesh origin -->
    <xacro:insert_block name="propeller_inertia" />
  </xacro:propeller>

  <!-- Tracing ribbon/Visual plugin
  <gazebo reference="${namespace}/base_link">
     <visual>
        <plugin name="visual_plugin_base_link" filename="librotors_gazebo_template_visual_plugin.so" />
     </visual>
  </gazebo>
  -->

  <xacro:if value="${enable_wind}">
    <gazebo>
      <plugin filename="librotors_gazebo_wind_beta_plugin.so" name="wind_beta_plugin">
        <robotNamespace>${namespace}</robotNamespace>
        <windLayer>
          <layer name="layer1">
            <altitude>10</altitude>
            <windMeanNED>-5 0 0</windMeanNED>
          </layer>
          <layer name="layer2">
            <altitude>25</altitude>
            <windMeanNED>-6 0 0</windMeanNED>
          </layer>
          <layer name="layer3">
            <altitude>35</altitude>
            <windMeanNED>-10 0 0</windMeanNED>
          </layer>
        </windLayer>
        <findWind>
          <query name="q1">
            <linkName>${namespace}/base_link</linkName>
            <windTopic>wind_base_link</windTopic>
          </query>
        </findWind>
        <lambdaMin>10</lambdaMin>
        <lengthScale>725</lengthScale>
        <fourierNNN>10 10 10</fourierNNN>
        <sigma>5</sigma>
        <trnspVelTurbNED>5 0 0</trnspVelTurbNED>
      </plugin>
    </gazebo>
  </xacro:if>

  <gazebo>
    <plugin filename="librotors_gazebo_propulsion_plugin.so" name="propulsion_plugin">
      <robotNamespace>${namespace}</robotNamespace>
      <prop name="P0">
        <jointName>${namespace}/propeller_P0_joint</jointName>
        <linkNameParent>${namespace}/base_link</linkNameParent>
        <cp>0 0 0.15</cp>
        <axisPosRot>-1 0 0</axisPosRot>
        <turnDir>cw</turnDir>
        <speedRefTopic>prop_ref_0</speedRefTopic>
        <propParamsYAML>${yaml_path}/techpod_TJ_prop.yaml</propParamsYAML>
        <tauUp>0.1963</tauUp>
        <tauDown>0.3777</tauDown>
        <tauSpoolUp>2.0422</tauSpoolUp>
        <rdpsDead>200</rdpsDead>
        <rdpsMax>1028</rdpsMax>
        <slpstrTopic>prop_slpstr_0</slpstrTopic>
        <visTopic>prop_vis_0</visTopic>
        <wind name="wind">
          <topic>wind_base_link</topic>
        </wind>
      </prop>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin filename="librotors_gazebo_aerodynamics_plugin.so" name="aerodynamics_plugin">
      <robotNamespace>${namespace}</robotNamespace>
      <linkName>${namespace}/base_link</linkName>
      <aeroForcesVis>aero_force_vis_0</aeroForcesVis>
      <body>
        <element>
          <aBdyXX>0.0176</aBdyXX>
          <aBdyYY>0.0640</aBdyYY>
          <aBdyZZ>0.0560</aBdyZZ>
          <forward>1 0 0</forward>
          <upward>0 0 1</upward>
          <cp>0.16 0.0 0.05</cp>
          <wind name="wind">
            <topic>wind_base_link</topic>
          </wind>
        </element>
      </body>
      <airfoil>
        <segment name="WL1">
          <forward>1 0 0</forward>
          <upward>0 0 1</upward>
          <cp>0.175 0.075 0.115</cp>
          <seg_area>0.029</seg_area>
          <seg_chord>0.194</seg_chord>
          <aeroParamsYAML>${yaml_path}/techpod_TJ_wing.yaml</aeroParamsYAML>
          <wind name="wind">
            <topic>wind_base_link</topic>
          </wind>
        </segment>
        <segment name="WL2">
          <forward>1 0 0</forward>
          <upward>0 0 1</upward>
          <cp>0.172 0.265 0.115</cp>
          <seg_area>0.042</seg_area>
          <seg_chord>0.183</seg_chord>
          <aeroParamsYAML>${yaml_path}/techpod_TJ_wing.yaml</aeroParamsYAML>
          <wind name="wind">
            <topic>wind_base_link</topic>
          </wind>
          <control>
            <cs name="flap_left">
                <controlJoint>${namespace}/flap_left_joint</controlJoint>
                <radToCLift>1.6228 0</radToCLift>
                <radToCDrag>0.1431 0.8085</radToCDrag>
                <radToCPitch>0.0880 0</radToCPitch>
                <radToAoAB>-0.08</radToAoAB>
            </cs>
          </control>
        </segment>
        <segment name="WL3">
          <forward>1 0 0</forward>
          <upward>0 0 1</upward>
          <cp>0.169 0.495 0.115</cp>
          <seg_area>0.039</seg_area>
          <seg_chord>0.170</seg_chord>
          <aeroParamsYAML>${yaml_path}/techpod_TJ_wing.yaml</aeroParamsYAML>
          <wind name="wind">
            <topic>wind_base_link</topic>
          </wind>
          <control>
            <cs name="flap_left">
               <controlJoint>${namespace}/flap_left_joint</controlJoint>
               <radToCLift>1.6228 0</radToCLift>
               <radToCDrag>0.1431 0.8085</radToCDrag>
               <radToCPitch>0.0880 0</radToCPitch>
               <radToAoAB>-0.08</radToAoAB>
           </cs>
          </control>
        </segment>
        <segment name="WL4">
          <forward>1 0 0</forward>
          <upward>0 0 1</upward>
          <cp>0.165 0.715 0.115</cp>
          <seg_area>0.033</seg_area>
          <seg_chord>0.157</seg_chord>
          <aeroParamsYAML>${yaml_path}/techpod_TJ_wing.yaml</aeroParamsYAML>
          <wind name="wind">
            <topic>wind_base_link</topic>
          </wind>
        </segment>
        <segment name="WL5">
          <forward>1 0 0</forward>
          <upward>0 0 1</upward>
          <cp>0.162 0.907 0.115</cp>
          <seg_area>0.026</seg_area>
          <seg_chord>0.146</seg_chord>
          <aeroParamsYAML>${yaml_path}/techpod_TJ_wing.yaml</aeroParamsYAML>
          <wind name="wind">
            <topic>wind_base_link</topic>
          </wind>
          <control>
            <cs name="aileron_left">
                <controlJoint>${namespace}/aileron_left_joint</controlJoint>
                <radToCLift>1.8386 0</radToCLift>
                <radToCDrag>0.1053 0.5616</radToCDrag>
                <radToCPitch>-0.0518 0</radToCPitch>
                <radToAoAB>0.0</radToAoAB>
            </cs>
          </control>
        </segment>
        <segment name="WL6">
          <forward>1 0 0</forward>
          <upward>0 0 1</upward>
          <cp>0.160 1.083 0.115</cp>
          <seg_area>0.024</seg_area>
          <seg_chord>0.136</seg_chord>
          <aeroParamsYAML>${yaml_path}/techpod_TJ_wing.yaml</aeroParamsYAML>
          <wind name="wind">
            <topic>wind_base_link</topic>
          </wind>
          <control>
            <cs name="aileron_left">
               <controlJoint>${namespace}/aileron_left_joint</controlJoint>
               <radToCLift>1.8386 0</radToCLift>
               <radToCDrag>0.1053 0.5616</radToCDrag>
               <radToCPitch>-0.0518 0</radToCPitch>
               <radToAoAB>0.0</radToAoAB>
            </cs>
          </control>
        </segment>
        <segment name="WL7">
          <forward>1 0 0</forward>
          <upward>0 0 1</upward>
          <cp>0.157 1.234 0.115</cp>
          <seg_area>0.016</seg_area>
          <seg_chord>0.127</seg_chord>
          <aeroParamsYAML>${yaml_path}/techpod_TJ_wing.yaml</aeroParamsYAML>
          <wind name="wind">
            <topic>wind_base_link</topic>
          </wind>
        </segment>
        <segment name="WR1">
          <forward>1 0 0</forward>
          <upward>0 0 1</upward>
          <cp>0.175 -0.075 0.115</cp>
          <seg_area>0.029</seg_area>
          <seg_chord>0.194</seg_chord>
          <aeroParamsYAML>${yaml_path}/techpod_TJ_wing.yaml</aeroParamsYAML>
          <wind name="wind">
            <topic>wind_base_link</topic>
          </wind>
        </segment>
        <segment name="WR2">
          <forward>1 0 0</forward>
          <upward>0 0 1</upward>
          <cp>0.172 -0.265 0.115</cp>
          <seg_area>0.042</seg_area>
          <seg_chord>0.183</seg_chord>
          <aeroParamsYAML>${yaml_path}/techpod_TJ_wing.yaml</aeroParamsYAML>
          <wind name="wind">
            <topic>wind_base_link</topic>
          </wind>
          <control>
            <cs name="flap_right">
                <controlJoint>${namespace}/flap_right_joint</controlJoint>
                <radToCLift>1.6228 0</radToCLift>
                <radToCDrag>0.1431 0.8085</radToCDrag>
                <radToCPitch>0.0880 0</radToCPitch>
                <radToAoAB>-0.08</radToAoAB>
            </cs>
          </control>
        </segment>
        <segment name="WR3">
          <forward>1 0 0</forward>
          <upward>0 0 1</upward>
          <cp>0.169 -0.495 0.115</cp>
          <seg_area>0.039</seg_area>
          <seg_chord>0.170</seg_chord>
          <aeroParamsYAML>${yaml_path}/techpod_TJ_wing.yaml</aeroParamsYAML>
          <wind name="wind">
            <topic>wind_base_link</topic>
          </wind>
          <control>
            <cs name="flap_right">
               <controlJoint>${namespace}/flap_right_joint</controlJoint>
               <radToCLift>1.6228 0</radToCLift>
               <radToCDrag>0.1431 0.8085</radToCDrag>
               <radToCPitch>0.0880 0</radToCPitch>
               <radToAoAB>-0.08</radToAoAB>
           </cs>
          </control>
        </segment>
        <segment name="WR4">
          <forward>1 0 0</forward>
          <upward>0 0 1</upward>
          <cp>0.165 -0.715 0.115</cp>
          <seg_area>0.033</seg_area>
          <seg_chord>0.157</seg_chord>
          <aeroParamsYAML>${yaml_path}/techpod_TJ_wing.yaml</aeroParamsYAML>
          <wind name="wind">
            <topic>wind_base_link</topic>
          </wind>
        </segment>
        <segment name="WR5">
          <forward>1 0 0</forward>
          <upward>0 0 1</upward>
          <cp>0.162 -0.907 0.115</cp>
          <seg_area>0.026</seg_area>
          <seg_chord>0.146</seg_chord>
          <aeroParamsYAML>${yaml_path}/techpod_TJ_wing.yaml</aeroParamsYAML>
          <wind name="wind">
            <topic>wind_base_link</topic>
          </wind>
          <control>
            <cs name="aileron_right">
                <controlJoint>${namespace}/aileron_right_joint</controlJoint>
                <radToCLift>1.8386 0</radToCLift>
                <radToCDrag>0.1053 0.5616</radToCDrag>
                <radToCPitch>-0.0518 0</radToCPitch>
                <radToAoAB>0.0</radToAoAB>
            </cs>
          </control>
        </segment>
        <segment name="WR6">
          <forward>1 0 0</forward>
          <upward>0 0 1</upward>
          <cp>0.160 -1.083 0.115</cp>
          <seg_area>0.024</seg_area>
          <seg_chord>0.136</seg_chord>
          <aeroParamsYAML>${yaml_path}/techpod_TJ_wing.yaml</aeroParamsYAML>
          <wind name="wind">
            <topic>wind_base_link</topic>
          </wind>
          <control>
            <cs name="aileron_right">
               <controlJoint>${namespace}/aileron_right_joint</controlJoint>
               <radToCLift>1.8386 0</radToCLift>
               <radToCDrag>0.1053 0.5616</radToCDrag>
               <radToCPitch>-0.0518 0</radToCPitch>
               <radToAoAB>0.0</radToAoAB>
            </cs>
          </control>
        </segment>
        <segment name="WR7">
          <forward>1 0 0</forward>
          <upward>0 0 1</upward>
          <cp>0.157 -1.234 0.115</cp>
          <seg_area>0.016</seg_area>
          <seg_chord>0.127</seg_chord>
          <aeroParamsYAML>${yaml_path}/techpod_TJ_wing.yaml</aeroParamsYAML>
          <wind name="wind">
            <topic>wind_base_link</topic>
          </wind>
        </segment>
        <segment name="EL1">
          <forward>1 0 0</forward>
          <upward>0 0 1</upward>
          <cp>-0.484 0.165 0.27</cp>
          <seg_area>0.0475</seg_area>
          <seg_chord>0.144</seg_chord>
          <aeroParamsYAML>${yaml_path}/techpod_TJ_tail_h.yaml</aeroParamsYAML>
          <indVel name="prop0">
            <topic>prop_slpstr_0</topic>
          </indVel>
          <wind name="wind">
            <topic>wind_base_link</topic>
          </wind>
          <control>
            <cs name="elevator_left">
                <controlJoint>${namespace}/elevator_joint</controlJoint>
                <radToCLift>1.5676 0</radToCLift>
                <radToCDrag>0 0</radToCDrag>
                <radToCPitch>0 0</radToCPitch>
                <radToAoAB>0</radToAoAB>
            </cs>
          </control>
        </segment>
        <segment name="ER1">
          <forward>1 0 0</forward>
          <upward>0 0 1</upward>
          <cp>-0.484 -0.165 0.27</cp>
          <seg_area>0.0475</seg_area>
          <seg_chord>0.144</seg_chord>
          <aeroParamsYAML>${yaml_path}/techpod_TJ_tail_h.yaml</aeroParamsYAML>
          <indVel name="prop0">
            <topic>prop_slpstr_0</topic>
          </indVel>
          <wind name="wind">
            <topic>wind_base_link</topic>
          </wind>
          <control>
            <cs name="elevator_right">
                <controlJoint>${namespace}/elevator_joint</controlJoint>
                <radToCLift>1.5676 0</radToCLift>
                <radToCDrag>0 0</radToCDrag>
                <radToCPitch>0 0</radToCPitch>
                <radToAoAB>0</radToAoAB>
            </cs>
          </control>
        </segment>
        <segment name="RU1">
          <forward>1 0 0</forward>
          <upward>0 -1 0</upward>
          <cp>-0.413 0.0 0.117</cp>
          <seg_area>0.044</seg_area>
          <seg_chord>0.1525</seg_chord>
          <aeroParamsYAML>${yaml_path}/techpod_TJ_tail_v.yaml</aeroParamsYAML>
          <indVel name="prop0">
            <topic>prop_slpstr_0</topic>
          </indVel>
          <wind name="wind">
            <topic>wind_base_link</topic>
          </wind>
          <control>
            <cs name="rudder">
                <controlJoint>${namespace}/rudder_joint</controlJoint>
                <radToCLift>2.2801 0</radToCLift>
                <radToCDrag>0 0</radToCDrag>
                <radToCPitch>0 0</radToCPitch>
                <radToAoAB>0</radToAoAB>
            </cs>
          </control>
        </segment>
      </airfoil>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin filename="librotors_gazebo_mavlink_interface.so" name="gazebo_mavlink_interface">
      <robotNamespace>${namespace}</robotNamespace>
      <protocol_version>2.0</protocol_version>
      <imuSubTopic>/imu</imuSubTopic>
      <imu_rate>250</imu_rate>
      <gpsSubTopic>/gps</gpsSubTopic>
      <gpsGtSubTopic>/gps_gt</gpsGtSubTopic>
      <lidarSubTopic></lidarSubTopic>
      <opticalFlowSubTopic></opticalFlowSubTopic>
      <mavlink_addr>INADDR_ANY</mavlink_addr>
      <mavlink_udp_port>14560</mavlink_udp_port>
      <serialEnabled>true</serialEnabled>
      <serialDevice>${serial_device}</serialDevice>
      <baudRate>921600</baudRate>
      <qgc_addr>INADDR_ANY</qgc_addr>
      <qgc_udp_port>14550</qgc_udp_port>
      <hil_mode>true</hil_mode>
      <hil_state_level>false</hil_state_level>
      <enable_lockstep>false</enable_lockstep>
      <use_tcp>false</use_tcp>
      <motorSpeedCommandPubTopic>/command/motor_speed_old</motorSpeedCommandPubTopic>
      <actuatorsPubTopic>/command/motor_speed</actuatorsPubTopic>
      <linkName>${namespace}/base_link</linkName> <!-- reference link frame for airspeed and baro alt-->
      <pitotPos>0.7 0 0.184</pitotPos>            <!-- pitot position wrt reference link -->
      <baroPos>0.3 0 0.023</baroPos>              <!-- baro position wrt reference link -->
      <wind name="wind">                          <!-- include wind in airspeed measurement -->
        <topic>wind_base_link</topic>
      </wind>
      <control_channels>
      <channel name="propeller">
        <input_index>4</input_index>
        <input_offset>1</input_offset>
        <input_scaling>578.7</input_scaling><!-- rdps_slope/2  [rad/s]-->
        <zero_position_disarmed>0</zero_position_disarmed>
        <zero_position_armed>15.03</zero_position_armed>
        <joint_control_type>gz_msg</joint_control_type>
        <gztopic>prop_ref_0</gztopic>
        <!--
        <joint_name>${namespace}/propeller_P0_joint</joint_name>
        <joint_control_pid>
          <p>1</p>
          <d>0.1</d>
          <cmdMin>10</cmdMin>
          <cmdMax>-10</cmdMax>
        </joint_control_pid>
        -->
      </channel>
      <channel name="aileron_left">
        <input_index>0</input_index>
        <input_offset>0</input_offset>
        <input_scaling>0.3</input_scaling>
        <zero_position_disarmed>0</zero_position_disarmed>
        <zero_position_armed>0</zero_position_armed>
        <joint_control_type>servo</joint_control_type>
        <servo_params name="al_servo">
          <slew>6</slew>
        </servo_params>
        <joint_name>${namespace}/aileron_left_joint</joint_name>
      </channel>
      <channel name="aileron_right">
        <input_index>0</input_index>
        <input_offset>0</input_offset>
        <input_scaling>-0.3</input_scaling>
        <zero_position_disarmed>0</zero_position_disarmed>
        <zero_position_armed>0</zero_position_armed>
        <joint_control_type>servo</joint_control_type>
        <servo_params name="ar_servo">
          <slew>6</slew>
        </servo_params>
        <joint_name>${namespace}/aileron_right_joint</joint_name>
      </channel>
      <channel name="elevator">
        <input_index>2</input_index>
        <input_offset>0</input_offset>
        <input_scaling>0.3</input_scaling>
        <zero_position_disarmed>0</zero_position_disarmed>
        <zero_position_armed>0</zero_position_armed>
        <joint_control_type>servo</joint_control_type>
        <servo_params name="e_servo">
          <slew>8.8</slew>
        </servo_params>
        <joint_name>${namespace}/elevator_joint</joint_name>
      </channel>
      <channel name="rudder">
        <input_index>3</input_index>
        <input_offset>-0.5</input_offset>
        <input_scaling>-0.6</input_scaling>
        <zero_position_disarmed>0</zero_position_disarmed>
        <zero_position_armed>0</zero_position_armed>
        <joint_control_type>servo</joint_control_type>
        <servo_params name="r_servo">
          <slew>6</slew>
        </servo_params>
        <joint_name>${namespace}/rudder_joint</joint_name>
      </channel>
      <channel name="flap_left">
        <input_index>5</input_index>
        <input_offset>0</input_offset>
        <input_scaling>0.3</input_scaling>
        <zero_position_disarmed>0</zero_position_disarmed>
        <zero_position_armed>0</zero_position_armed>
        <joint_control_type>servo</joint_control_type>
        <servo_params name="fr_servo">
          <slew>6</slew>
        </servo_params>
        <joint_name>${namespace}/flap_left_joint</joint_name>
      </channel>
      <channel name="flap_right">
        <input_index>5</input_index>
        <input_offset>0</input_offset>
        <input_scaling>0.3</input_scaling>
        <zero_position_disarmed>0</zero_position_disarmed>
        <zero_position_armed>0</zero_position_armed>
        <joint_control_type>servo</joint_control_type>
        <servo_params name="fl_servo">
          <slew>6</slew>
        </servo_params>
        <joint_name>${namespace}/flap_right_joint</joint_name>
      </channel>
    </control_channels>
  </plugin>
  </gazebo>

</robot>
