<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="fw_challenge">
    <!-- Place user camera -->
    <gui>
      <camera name="user_camera">
        <pose>-11.660200 -5.942800 6.053900 0.000000 0.443643 0.352194</pose>
      </camera>
    </gui>
    <scene>
      <ambient>0.7 0.7 0.7 1.0</ambient>
      <grid>false</grid>
      <sky>
        <time>09</time>
        <clouds>
          <speed>2</speed>
        </clouds>
      </sky>
      <origin_visual>0</origin_visual>
    </scene>

    <!-- Only one ROS interface plugin is required per world, as any other plugin can connect a Gazebo
         topic to a ROS topic (or vise versa). -->
    <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"/>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>47.3667</latitude_deg>
      <longitude_deg>8.5500</longitude_deg>
      <elevation>500.0</elevation>
      <heading_deg>180</heading_deg>
    </spherical_coordinates>

    <physics type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>75</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>

    <!-- Light Source -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 300 0 0 0</pose>
      <diffuse>0.7 0.6 0.6 1</diffuse>
      <specular>0.0 0.0 0.0 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.3 0.3 -0.9</direction>
    </light>

    <!-- Ground -->
    <model name="ground_collision_plane">
      <static>true</static>
        <link name='link'>
          <pose>0 0 -20 0 0 0</pose>
          <collision name='collision'>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>1000 1000</size>
              </plane>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>0.2</mu>
                  <mu2>.2</mu2>
                </ode>
              </friction>
              <contact>
                <ode>
                  <kp>1000000</kp>
                  <kd>1</kd>
                </ode>
              </contact>
            </surface>
          </collision>
	     </link>
    </model>

    <model name="grass_takeoff_plane">
      <static>true</static>
        <link name='link'>
          <pose>0 0 -20 0 0 0</pose>
          <visual name='visual_1'>
            <pose>125 125 0 0 0 0</pose>
            <cast_shadows>true</cast_shadows>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>250 250</size>
              </plane>
            </geometry>
            <material>
              <script>
                <uri>model://grass_plane/materials/scripts</uri>
                <uri>model://grass_plane/materials/textures</uri>
                <name>vrc/grass</name>
              </script>
            </material>
          </visual>
          <visual name='visual_2'>
            <pose>-125 125 0 0 0 0</pose>
            <cast_shadows>true</cast_shadows>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>250 250</size>
              </plane>
            </geometry>
            <material>
              <script>
                <uri>model://grass_plane/materials/scripts</uri>
                <uri>model://grass_plane/materials/textures</uri>
                <name>vrc/grass</name>
              </script>
            </material>
          </visual>
          <visual name='visual_3'>
            <pose>-125 -125 0 0 0 0</pose>
            <cast_shadows>true</cast_shadows>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>250 250</size>
              </plane>
            </geometry>
            <material>
              <script>
                <uri>model://grass_plane/materials/scripts</uri>
                <uri>model://grass_plane/materials/textures</uri>
                <name>vrc/grass</name>
              </script>
            </material>
          </visual>
          <visual name='visual_4'>
            <pose>125 -125 0 0 0 0</pose>
            <cast_shadows>true</cast_shadows>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>250 250</size>
              </plane>
            </geometry>
            <material>
              <script>
                <uri>model://grass_plane/materials/scripts</uri>
                <uri>model://grass_plane/materials/textures</uri>
                <name>vrc/grass</name>
              </script>
            </material>
          </visual>
          <visual name='visual_5'>
            <pose>375 125 0 0 0 0</pose>
            <cast_shadows>true</cast_shadows>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>250 250</size>
              </plane>
            </geometry>
            <material>
              <script>
                <uri>model://grass_plane/materials/scripts</uri>
                <uri>model://grass_plane/materials/textures</uri>
                <name>vrc/grass</name>
              </script>
            </material>
          </visual>
          <visual name='visual_6'>
            <pose>375 375 0 0 0 0</pose>
            <cast_shadows>true</cast_shadows>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>250 250</size>
              </plane>
            </geometry>
            <material>
              <script>
                <uri>model://grass_plane/materials/scripts</uri>
                <uri>model://grass_plane/materials/textures</uri>
                <name>vrc/grass</name>
              </script>
            </material>
          </visual>
          <visual name='visual_7'>
            <pose>125 375 0 0 0 0</pose>
            <cast_shadows>true</cast_shadows>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>250 250</size>
              </plane>
            </geometry>
            <material>
              <script>
                <uri>model://grass_plane/materials/scripts</uri>
                <uri>model://grass_plane/materials/textures</uri>
                <name>vrc/grass</name>
              </script>
            </material>
          </visual>
          <visual name='visual_8'>
            <pose>-125 375 0 0 0 0</pose>
            <cast_shadows>true</cast_shadows>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>250 250</size>
              </plane>
            </geometry>
            <material>
              <script>
                <uri>model://grass_plane/materials/scripts</uri>
                <uri>model://grass_plane/materials/textures</uri>
                <name>vrc/grass</name>
              </script>
            </material>
          </visual>
          <visual name='visual_9'>
            <pose>-375 375 0 0 0 0</pose>
            <cast_shadows>true</cast_shadows>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>250 250</size>
              </plane>
            </geometry>
            <material>
              <script>
                <uri>model://grass_plane/materials/scripts</uri>
                <uri>model://grass_plane/materials/textures</uri>
                <name>vrc/grass</name>
              </script>
            </material>
          </visual>
          <visual name='visual_10'>
            <pose>-375 125 0 0 0 0</pose>
            <cast_shadows>true</cast_shadows>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>250 250</size>
              </plane>
            </geometry>
            <material>
              <script>
                <uri>model://grass_plane/materials/scripts</uri>
                <uri>model://grass_plane/materials/textures</uri>
                <name>vrc/grass</name>
              </script>
            </material>
          </visual>
          <visual name='visual_11'>
            <pose>-375 -125 0 0 0 0</pose>
            <cast_shadows>true</cast_shadows>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>250 250</size>
              </plane>
            </geometry>
            <material>
              <script>
                <uri>model://grass_plane/materials/scripts</uri>
                <uri>model://grass_plane/materials/textures</uri>
                <name>vrc/grass</name>
              </script>
            </material>
          </visual>
          <visual name='visual_12'>
            <pose>-375 -375 0 0 0 0</pose>
            <cast_shadows>true</cast_shadows>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>250 250</size>
              </plane>
            </geometry>
            <material>
              <script>
                <uri>model://grass_plane/materials/scripts</uri>
                <uri>model://grass_plane/materials/textures</uri>
                <name>vrc/grass</name>
              </script>
            </material>
          </visual>
          <visual name='visual_13'>
            <pose>-125 -375 0 0 0 0</pose>
            <cast_shadows>true</cast_shadows>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>250 250</size>
              </plane>
            </geometry>
            <material>
              <script>
                <uri>model://grass_plane/materials/scripts</uri>
                <uri>model://grass_plane/materials/textures</uri>
                <name>vrc/grass</name>
              </script>
            </material>
          </visual>
          <visual name='visual_14'>
            <pose>125 -375 0 0 0 0</pose>
            <cast_shadows>true</cast_shadows>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>250 250</size>
              </plane>
            </geometry>
            <material>
              <script>
                <uri>model://grass_plane/materials/scripts</uri>
                <uri>model://grass_plane/materials/textures</uri>
                <name>vrc/grass</name>
              </script>
            </material>
          </visual>
          <visual name='visual_15'>
            <pose>375 -375 0 0 0 0</pose>
            <cast_shadows>true</cast_shadows>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>250 250</size>
              </plane>
            </geometry>
            <material>
              <script>
                <uri>model://grass_plane/materials/scripts</uri>
                <uri>model://grass_plane/materials/textures</uri>
                <name>vrc/grass</name>
              </script>
            </material>
          </visual>
          <visual name='visual_16'>
            <pose>375 -125 0 0 0 0</pose>
            <cast_shadows>true</cast_shadows>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>250 250</size>
              </plane>
            </geometry>
            <material>
              <script>
                <uri>model://grass_plane/materials/scripts</uri>
                <uri>model://grass_plane/materials/textures</uri>
                <name>vrc/grass</name>
              </script>
            </material>
          </visual>
        </link>
    </model>

    <model name="fw_challenge_base">
      <static>true</static>
        <link name='link'>
          <visual name="visual">
            <pose>0 0 0 0 0 0</pose>
            <cast_shadows>true</cast_shadows>
            <geometry>
              <mesh>
                <uri>model://fw_challenge/meshes/fw_challenge_base.stl</uri>
                <scale>1 1 1</scale>
              </mesh>
            </geometry>
            <material>
              <ambient>0.4 0.4 0.4 1</ambient>
              <diffuse>0.4 0.4 0.4 1</diffuse>
              <specular>0 0 0 0</specular>
            </material>
          </visual>
          <collision name='collision'>
            <geometry>
              <mesh>
                <!--<uri>model://fw_challenge/meshes/fw_challenge_base.stl</uri>-->
                <uri>model://fw_challenge/meshes/fw_challenge_tower_collision.stl</uri>
                <scale>1 1 1</scale>
              </mesh>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>0.2</mu>
                  <mu2>.2</mu2>
                </ode>
              </friction>
              <contact>
                <ode>
                  <kp>1000000</kp>
                  <kd>1</kd>
                </ode>
              </contact>
            </surface>
          </collision>
        </link>
    </model>

    <model name="fw_challenge_bridges">
      <static>true</static>
        <link name='link'>
          <visual name="visual">
            <pose>0 0 0 0 0 0</pose>
            <cast_shadows>true</cast_shadows>
            <geometry>
              <mesh>
                <uri>model://fw_challenge/meshes/fw_challenge_bridges.stl</uri>
                <scale>1 1 1</scale>
              </mesh>
            </geometry>
            <material>
              <ambient>0.4 0.4 0.4 1</ambient>
              <diffuse>0.4 0.4 0.4 1</diffuse>
              <specular>0 0 0 0</specular>
            </material>
          </visual>
          <!--<collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://fw_challenge/meshes/fw_challenge_bridges.stl</uri>
                <scale>1 1 1</scale>
              </mesh>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>0.2</mu>
                  <mu2>.2</mu2>
                </ode>
              </friction>
              <contact>
                <ode>
                  <kp>1000000</kp>
                  <kd>1</kd>
                </ode>
              </contact>
            </surface>
          </collision>-->
        </link>
    </model>

    <model name="fw_challenge_stadium_base">
      <static>true</static>
        <link name='link'>
          <visual name="visual">
            <pose>0 0 0 0 0 0</pose>
            <cast_shadows>true</cast_shadows>
            <geometry>
              <mesh>
                <uri>model://fw_challenge/meshes/fw_challenge_stadium_base.stl</uri>
                <scale>1 1 1</scale>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
            </material>
          </visual>
        </link>
    </model>

    <model name="fw_challenge_stadium_hull">
      <static>true</static>
        <link name='link'>
          <visual name="visual">
            <pose>0 0 0 0 0 0</pose>
            <cast_shadows>true</cast_shadows>
            <geometry>
              <mesh>
                <uri>model://fw_challenge/meshes/fw_challenge_stadium_hull.stl</uri>
                <scale>1 1 1</scale>
              </mesh>
            </geometry>
            <material>
              <ambient>0.7 0.7 0.7 1</ambient>
              <diffuse>0.7 0.7 0.7 1</diffuse>
              <specular>0 0 0 0</specular>
            </material>
          </visual>
        </link>
    </model>

    <model name="fw_challenge_stadium_field">
      <static>true</static>
        <link name='link'>
          <visual name="visual">
            <pose>0 0 0 0 0 0</pose>
            <cast_shadows>true</cast_shadows>
            <geometry>
              <mesh>
                <uri>model://fw_challenge/meshes/fw_challenge_stadium_field.stl</uri>
                <scale>1 1 1</scale>
              </mesh>
            </geometry>
            <material>
              <ambient>0.3 0.6 0 1</ambient>
              <diffuse>0.1 0.0 0 1</diffuse>
              <specular>0 0 0 0</specular>
            </material>
          </visual>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://fw_challenge/meshes/fw_challenge_stadium_field_collision.stl</uri>
                <scale>1 1 1</scale>
              </mesh>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>0.2</mu>
                  <mu2>.2</mu2>
                </ode>
              </friction>
              <contact>
                <ode>
                  <kp>1000000</kp>
                  <kd>1</kd>
                </ode>
              </contact>
            </surface>
          </collision>
        </link>
    </model>

    <model name="fw_challenge_stadium_field_lines">
      <static>true</static>
        <link name='link'>
          <visual name="visual">
            <pose>0 0 0 0 0 0</pose>
            <cast_shadows>true</cast_shadows>
            <geometry>
              <mesh>
                <uri>model://fw_challenge/meshes/fw_challenge_stadium_field_lines.stl</uri>
                <scale>1 1 1</scale>
              </mesh>
            </geometry>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </visual>
        </link>
    </model>

    <model name="fw_challenge_stadium_field_goal">
      <static>true</static>
        <link name='link'>
          <visual name="visual">
            <pose>0 0 0 0 0 0</pose>
            <cast_shadows>true</cast_shadows>
            <geometry>
              <mesh>
                <uri>model://fw_challenge/meshes/fw_challenge_stadium_goal.stl</uri>
                <scale>1 1 1</scale>
              </mesh>
            </geometry>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </visual>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://fw_challenge/meshes/fw_challenge_stadium_goal_collision.stl</uri>
                <scale>1 1 1</scale>
              </mesh>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>0.2</mu>
                  <mu2>.2</mu2>
                </ode>
              </friction>
              <contact>
                <ode>
                  <kp>1000000</kp>
                  <kd>1</kd>
                </ode>
              </contact>
            </surface>
          </collision>
        </link>
    </model>

    <model name="fw_challenge_stadium_seats">
      <static>true</static>
        <link name='link'>
          <visual name="visual">
            <pose>0 0 0 0 0 0</pose>
            <cast_shadows>true</cast_shadows>
            <geometry>
              <mesh>
                <uri>model://fw_challenge/meshes/fw_challenge_stadium_seats.stl</uri>
                <scale>1 1 1</scale>
              </mesh>
            </geometry>
            <material>
              <ambient>0.8 0.2 0.2 1</ambient>
              <diffuse>0.8 0.2 0.2 1</diffuse>
              <specular>0 0 0 0</specular>
            </material>
          </visual>
        </link>
    </model>

    <model name="fw_challenge_stadium_go_juan">
      <static>true</static>
        <link name='link'>
          <visual name="visual">
            <pose>0 0 0 0 0 0</pose>
            <cast_shadows>true</cast_shadows>
            <geometry>
              <mesh>
                <uri>model://fw_challenge/meshes/fw_challenge_stadium_go_juan.stl</uri>
                <scale>1 1 1</scale>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/White</name>
              </script>
            </material>
          </visual>
        </link>
    </model>

    <model name="fw_challenge_pickup_circles">
      <static>true</static>
        <link name='link'>
          <visual name="visual">
            <pose>0 0 0 0 0 0</pose>
            <cast_shadows>true</cast_shadows>
            <geometry>
              <mesh>
                <uri>model://fw_challenge/meshes/fw_challenge_pickup_circles.stl</uri>
                <scale>1 1 1</scale>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Red</name>
              </script>
            </material>
          </visual>
        </link>
    </model>

    <model name="fw_challenge_guides">
      <static>true</static>
        <link name='link'>
          <visual name="visual">
            <pose>0 0 0 0 0 0</pose>
            <cast_shadows>true</cast_shadows>
            <geometry>
              <mesh>
                <uri>model://fw_challenge/meshes/fw_challenge_guides.stl</uri>
                <scale>1 1 1</scale>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Purple</name>
              </script>
            </material>
          </visual>
        </link>
    </model>

    <model name="fw_challenge_grill">
      <static>true</static>
        <link name='link'>
          <visual name="visual">
            <pose>0 0 0 0 0 0</pose>
            <cast_shadows>true</cast_shadows>
            <geometry>
              <mesh>
                <uri>model://fw_challenge/meshes/fw_challenge_grill.stl</uri>
                <scale>1 1 1</scale>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
            </material>
          </visual>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://fw_challenge/meshes/fw_challenge_grill_collision.stl</uri>
                <scale>1 1 1</scale>
              </mesh>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>0.2</mu>
                  <mu2>.2</mu2>
                </ode>
              </friction>
              <contact>
                <ode>
                  <kp>1000000</kp>
                  <kd>1</kd>
                </ode>
              </contact>
            </surface>
          </collision>
        </link>
    </model>

    <model name="fw_challenge_labels">
      <static>true</static>
        <link name='link'>
          <visual name="visual">
            <pose>0 0 0 0 0 0</pose>
            <geometry>
              <mesh>
                <uri>model://fw_challenge/meshes/fw_challenge_labels.stl</uri>
                <scale>1 1 1</scale>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/GreenTransparent</name>
              </script>
            </material>
          </visual>
        </link>
    </model>

    <model name="fw_challenge_arrows">
      <static>true</static>
        <link name='link'>
          <visual name="visual">
            <pose>0 0 0 0 0 0</pose>
            <geometry>
              <mesh>
                <uri>model://fw_challenge/meshes/fw_challenge_arrows.stl</uri>
                <scale>1 1 1</scale>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Yellow</name>
              </script>
            </material>
          </visual>
        </link>
    </model>

    <model name="fw_challenge_gates">
      <static>true</static>
        <link name='link'>
          <visual name="visual">
            <pose>0 0 0 0 0 0</pose>
            <geometry>
              <mesh>
                <uri>model://fw_challenge/meshes/fw_challenge_gates.stl</uri>
                <scale>1 1 1</scale>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/OrangeTransparent</name>
              </script>
            </material>
          </visual>
        </link>
    </model>

    <model name="bulls_eye_1">
      <static>true</static>
        <link name='link'>
          <pose>251.65 43.54 78.8 0 0 0</pose>
          <visual name='bulls_eye_r1'>
            <pose>0 0 0 0 0 0</pose>
            <cast_shadows>false</cast_shadows>
            <geometry>
              <cylinder>
                <radius>0.5</radius>
                <length>0.12</length>
              </cylinder>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Black</name>
              </script>
            </material>
          </visual>
          <visual name='bulls_eye_r2'>
            <pose>0 0 0 0 0 0</pose>
            <cast_shadows>false</cast_shadows>
            <geometry>
              <cylinder>
                <radius>1</radius>
                <length>0.11</length>
              </cylinder>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/White</name>
              </script>
            </material>
          </visual>
          <visual name='bulls_eye_r3'>
            <pose>0 0 0 0 0 0</pose>
            <cast_shadows>false</cast_shadows>
            <geometry>
              <cylinder>
                <radius>1.5</radius>
                <length>0.1</length>
              </cylinder>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Black</name>
              </script>
            </material>
          </visual>
          <visual name='bulls_eye_r4'>
            <pose>0 0 0 0 0 0</pose>
            <cast_shadows>false</cast_shadows>
            <geometry>
              <cylinder>
                <radius>2</radius>
                <length>0.09</length>
              </cylinder>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/White</name>
              </script>
            </material>
          </visual>
          <visual name='bulls_eye_r5'>
            <pose>0 0 0 0 0 0</pose>
            <cast_shadows>false</cast_shadows>
            <geometry>
              <cylinder>
                <radius>2.5</radius>
                <length>0.08</length>
              </cylinder>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Black</name>
              </script>
            </material>
          </visual>
          <visual name='bulls_eye_r6'>
            <pose>0 0 0 0 0 0</pose>
            <cast_shadows>false</cast_shadows>
            <geometry>
              <cylinder>
                <radius>3</radius>
                <length>0.07</length>
              </cylinder>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/White</name>
              </script>
            </material>
          </visual>
          <visual name='bulls_eye_r7'>
            <pose>0 0 0 0 0 0</pose>
            <cast_shadows>false</cast_shadows>
            <geometry>
              <cylinder>
                <radius>3.5</radius>
                <length>0.06</length>
              </cylinder>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Black</name>
              </script>
            </material>
          </visual>
        </link>
    </model>

    </world>
</sdf>
