<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="hinwil">
    <!-- Place user camera -->
    <gui>
      <camera name="user_camera">
        <!--<pose>-11.660200 -5.942800 6.053900 0.000000 0.443643 0.352194</pose>-->
        <pose>-10 0 10 0 0.5 0</pose>
      </camera>
    </gui>
    <scene>
      <ambient>0.7 0.7 0.7 1.0</ambient>
      <!--<background>0.47 0.59 0.78</background>-->
      <grid>false</grid>
      <sky>
        <clouds>
          <speed>3</speed>
          <!--
          <humidity>0</humidity>
          <mean_size>0</mean_size>
          -->
        </clouds>
      </sky>
    </scene>

    <!-- Only one ROS interface plugin is required per world, as any other plugin can connect a Gazebo
         topic to a ROS topic (or vise versa). -->
    <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"/>

    <!-- used for gazebo gps sensor -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>47.31081</latitude_deg>
      <longitude_deg>8.81142</longitude_deg>
      <elevation>535.0</elevation>
      <heading_deg>180</heading_deg>
    </spherical_coordinates>

    <physics type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>75</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>

    <!-- Light Source -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 300 0 0 0</pose>
      <diffuse>0.7 0.55 0.55 1</diffuse>
      <specular>0.0 0.0 0.0 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.3 0.3 -0.9</direction>
    </light>

    <include>
      <uri>model://hinwil</uri>
    </include>
    
  </world>
</sdf>
