<sdf version='1.5'>
  <model name='windturbine'>
    <pose>0 0 0 0 0 0</pose>
    <link name='pole_link'>
      <pose>0 0 0 0 0 0</pose>
      <visual name='pole_visual'>
        <geometry>          
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://windturbine/meshes/pole.dae</uri>
          </mesh>
        </geometry>        
      </visual>
      <collision name="pole_collision">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://windturbine/meshes/pole.dae</uri>
          </mesh>          
        </geometry>
      </collision>
      <inertial>
        <inertia>
        <ixx>1</ixx>
        <iyy>1</iyy>
        <izz>1</izz>
        </inertia>
        <mass>100</mass>
      </inertial>
    </link>

    <link name='body_link'>
      <pose>0 0 65 0 0 0</pose>
      <visual name='body_visual'>
        <geometry>          
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://windturbine/meshes/body.dae</uri>
          </mesh>
        </geometry>        
      </visual>
      <collision name="body_collision">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://windturbine/meshes/body.dae</uri>
          </mesh>          
        </geometry>
      </collision>
      <inertial>
        <inertia>
        <ixx>1</ixx>
        <iyy>1</iyy>
        <izz>1</izz>
        </inertia>
        <mass>10</mass>
      </inertial>
    </link>

    <link name='rotor_link'>
      <pose>-4.8 0 65 0 0 0</pose>
      <visual name='rotor_visual'>
        <geometry>          
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://windturbine/meshes/rotor.dae</uri>
          </mesh>
        </geometry>        
      </visual>
      <collision name="rotor_collision">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://windturbine/meshes/rotor.dae</uri>
          </mesh>          
        </geometry>
      </collision>
    </link>

    <link name='blade_1_link'>
      <pose>-4.8 0 65 0 0 0</pose>
      <visual name='blade_1_visual'>
        <pose>0 0 0 0 0 1</pose>
        <geometry>          
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://windturbine/meshes/blade.dae</uri>
          </mesh>
        </geometry>        
      </visual>
      <collision name="blade_1_collision">
        <pose>0 0 0 0 0 1</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://windturbine/meshes/blade.dae</uri>
          </mesh>          
        </geometry>
      </collision>
    </link>

    <link name='blade_2_link'>
      <pose>-4.8 0 65 2.094395102 0 0</pose>
      <visual name='blade_2_visual'>
        <pose>0 0 0 0 0 1</pose>
        <geometry>          
          <mesh>          
            <scale>1 1 1</scale>
            <uri>model://windturbine/meshes/blade.dae</uri>
          </mesh>
        </geometry>        
      </visual>
      <collision name="blade_2_collision">
        <pose>0 0 0 0 0 1</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://windturbine/meshes/blade.dae</uri>
          </mesh>          
        </geometry>
      </collision>
    </link>

    <link name='blade_3_link'>
      <pose>-4.8 0 65 -2.094395102 0 0</pose>
      <visual name='blade_2_visual'>
        <pose>0 0 0 0 0 1</pose>
        <geometry>          
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://windturbine/meshes/blade.dae</uri>
          </mesh>
        </geometry>        
      </visual>
      <collision name="blade_3_collision">
        <pose>0 0 0 0 0 1</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://windturbine/meshes/blade.dae</uri>
          </mesh>          
        </geometry>
      </collision>
    </link>


    
  </model>
</sdf>
