material wall/1
{
	technique
	{
		pass
		{
			ambient 0.5 0.5 0.5 1.0
			diffuse 0.5 0.5 0.5 1.0
			specular 0.2 0.2 0.2 1.0 12.5

			texture_unit
			{
				texture wall1.jpg
				filtering anistropic
				max_anisotropy 16
				scale 1 01
			}
		}
	}
}

material wall/2
{
	technique
	{
		pass
		{
			ambient 0.5 0.5 0.5 1.0
			diffuse 0.5 0.5 0.5 1.0
			specular 0.2 0.2 0.2 1.0 12.5

			texture_unit
			{
				texture wall2.jpg
				filtering anistropic
				max_anisotropy 16
				scale 1 01
			}
		}
	}
}

material wall/3
{
	technique
	{
		pass
		{
			ambient 0.5 0.5 0.5 1.0
			diffuse 0.5 0.5 0.5 1.0
			specular 0.2 0.2 0.2 1.0 12.5

			texture_unit
			{
				texture wall3.jpg
				filtering anistropic
				max_anisotropy 16
				scale 1 01
			}
		}
	}
}

material wall/4
{
	technique
	{
		pass
		{
			ambient 0.5 0.5 0.5 1.0
			diffuse 0.5 0.5 0.5 1.0
			specular 0.2 0.2 0.2 1.0 12.5

			texture_unit
			{
				texture tarmac.png
				filtering anistropic
				max_anisotropy 16
				scale 1 01
			}
		}
	}
}

material ground
{
	technique
	{
		pass
		{
			ambient 0.5 0.5 0.5 1.0
			diffuse 0.5 0.5 0.5 1.0
			specular 0.2 0.2 0.2 1.0 12.5

			texture_unit
			{
				texture wall4.jpg
				filtering anistropic
				max_anisotropy 16
				scale 1 01
			}
		}
	}
}