<?xml version='1.0'?>
<sdf version='1.4'>
  <model name='occupancy_grid'>
    <link name='Ceiling'>
      <collision name='Ceiling_Collision'>
        <geometry>
          <box>
            <size>22 22 0.2</size>
          </box>
        </geometry>
        <pose>0 0 0.1 0 0 0</pose>
      </collision>
      <visual name='Ceiling_Visual'>
        <pose>0 0 0.1 0 0 0</pose>
        <geometry>
          <box>
            <size>22 22 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/BlueTransparent</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose>0 0 3.5 0 0 0</pose>
    </link>
    <link name='Floor'>
      <collision name='Floor_Collision'>
        <geometry>
          <box>
            <size>22 22 0.2</size>
          </box>
        </geometry>
        <pose>0 0 0.1 0 0 0</pose>
      </collision>
      <visual name='Floor_Visual'>
        <pose>0 0 0.1 0 0 0</pose>
        <geometry>
          <box>
            <size>22 22 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose>0 0 -0.2 0 0 0</pose>
    </link>
    <link name='Wall_1'>
      <collision name='Wall_1_Collision'>
        <geometry>
          <box>
            <size>20 1 3.5</size>
          </box>
        </geometry>
        <pose>0 0 1.75 0 0 0</pose>
      </collision>
      <visual name='Wall_1_Visual'>
        <pose>0 0 1.75 0 0 0</pose>
        <geometry>
          <box>
            <size>20 1 3.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose>-10.5 0 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_2'>
      <collision name='Wall_2_Collision'>
        <geometry>
          <box>
            <size>22 1 3.5</size>
          </box>
        </geometry>
        <pose>0 0 1.75 0 0 0</pose>
      </collision>
      <visual name='Wall_2_Visual'>
        <pose>0 0 1.75 0 0 0</pose>
        <geometry>
          <box>
            <size>22 1 3.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose>0 -10.5 0 0 0 0</pose>
    </link>
    <link name='Wall_3'>
      <collision name='Wall_3_Collision'>
        <geometry>
          <box>
            <size>20 1 3.5</size>
          </box>
        </geometry>
        <pose>0 0 1.75 0 0 0</pose>
      </collision>
      <visual name='Wall_3_Visual'>
        <pose>0 0 1.75 0 0 0</pose>
        <geometry>
          <box>
            <size>20 1 3.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose>10.5 0 0 0 0 1.5708</pose>
    </link>
    <link name='Wall_4'>
      <collision name='Wall_4_Collision'>
        <geometry>
          <box>
            <size>22 1 3.5</size>
          </box>
        </geometry>
        <pose>0 0 1.75 0 0 0</pose>
      </collision>
      <visual name='Wall_4_Visual'>
        <pose>0 0 1.75 0 0 0</pose>
        <geometry>
          <box>
            <size>22 1 3.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose>0 10.5 0 0 0 0</pose>
    </link>
    <link name='Wall_5'>
      <collision name='Wall_5_Collision'>
        <geometry>
          <box>
            <size>0.2 20 2</size>
          </box>
        </geometry>
        <pose>0 0 1 0 0 0</pose>
      </collision>
      <visual name='Wall_5_Visual'>
        <pose>0 0 1 0 0 0</pose>
        <geometry>
          <box>
            <size>0.2 20 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose>2 0 0 0 0 0</pose>
    </link>
    <link name='Wall_6'>
      <collision name='Wall_6_Collision'>
        <geometry>
          <box>
            <size>0.2 3 3.5</size>
          </box>
        </geometry>
        <pose>0 0 1.75 0 0 0</pose>
      </collision>
      <visual name='Wall_6_Visual'>
        <pose>0 0 1.75 0 0 0</pose>
        <geometry>
          <box>
            <size>0.2 3 3.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose>-2 1 0 0 0 1</pose>
    </link>
    <link name='Wall_7'>
      <collision name='Wall_7_Collision'>
        <geometry>
          <box>
            <size>0.2 4 3.5</size>
          </box>
        </geometry>
        <pose>0 0 1.75 0 0 0</pose>
      </collision>
      <visual name='Wall_7_Visual'>
        <pose>0 0 1.75 0 0 0</pose>
        <geometry>
          <box>
            <size>0.2 4 3.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose>-4 -3 0 0 0 0</pose>
    </link>
    <link name='Wall_8'>
      <collision name='Wall_8_Collision'>
        <geometry>
          <box>
            <size>0.2 6 3.5</size>
          </box>
        </geometry>
        <pose>0 0 1.75 0 0 0</pose>
      </collision>
      <visual name='Wall_8_Visual'>
        <pose>0 0 1.75 0 0 0</pose>
        <geometry>
          <box>
            <size>0.2 6 3.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose>-3 3 0 0 0 1.57</pose>
    </link>
    <link name='Wall_9'>
      <collision name='Wall_9_Collision'>
        <geometry>
          <box>
            <size>0.2 4 3.5</size>
          </box>
        </geometry>
        <pose>0 0 1.75 0 0 0</pose>
      </collision>
      <visual name='Wall_9_Visual'>
        <pose>0 0 1.75 0 0 0</pose>
        <geometry>
          <box>
            <size>0.2 4 3.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose>-1 -2 0 0 0 0</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
