<?xml version="1.0"?>

<robot name="firefly" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:property name="namespace" value="firefly" />

  <!-- Instantiate default firefly-->
  <xacro:include filename="$(find mav_description)/urdf/firefly_base.xacro" />

  <!-- Mount a first generic pose sensor with a pose map (working only at some parts). -->
  <xacro:pose_plugin_macro
    namespace="${namespace}"
    pose_sensor_suffix="1"
    measurement_divisor="10"
    measurement_delay="10"
    unknown_delay="0.0"
    noise_normal_position="0.01 0.01 0.01"
    noise_normal_quaternion="0.017 0.017 0.017"
    noise_uniform_position="0 0 0"
    noise_uniform_quaternion="0 0 0"
    enable_pose_map="true"
    pose_map="example_poseplugin_map1.bmp"
    image_scale="0.1"
  >
    <origin xyz="-0.05 0.08 0.1" rpy="-0.1 0.2 -0.3" />
  </xacro:pose_plugin_macro>

  <!-- Mount a second generic pose sensor with a pose map (working only at some parts). -->
  <xacro:pose_plugin_macro
    namespace="${namespace}"
    pose_sensor_suffix="2"
    measurement_divisor="10"
    measurement_delay="10"
    unknown_delay="0.0"
    noise_normal_position="0.01 0.01 0.01"
    noise_normal_quaternion="0.017 0.017 0.017"
    noise_uniform_position="0 0 0"
    noise_uniform_quaternion="0 0 0"
    enable_pose_map="true"
    pose_map="example_poseplugin_map2.bmp"
    image_scale="0.1"
  >
    <origin xyz="-0.05 -0.08 0.1" rpy="-0.1 0.2 0.3" />
  </xacro:pose_plugin_macro>
</robot>

