<?xml version="1.0"?>

<robot name="firefly" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:property name="namespace" value="firefly" />

  <!-- Instantiate default firefly-->
  <xacro:include filename="$(find mav_description)/urdf/firefly_base.xacro" />

  <!-- Mount a generic pose sensor without pose map (working everywhere). -->
  <xacro:pose_plugin_macro
    namespace="${namespace}"
    pose_sensor_suffix="1"
    pose_topic="pose1"
    measurement_divisor="10"
    measurement_delay="10"
    unknown_delay="0.0"
    noise_normal_position="0.01 0.01 0.01"
    noise_normal_quaternion="0.017 0.017 0.017"
    noise_uniform_position="0 0 0"
    noise_uniform_quaternion="0 0 0"
    enable_pose_map="false"
    pose_map=""
    image_scale=""
  >
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:pose_plugin_macro>
</robot>

