<?xml version="1.0"?>

<robot
  name="pelican"
  xmlns:xacro="http://ros.org/wiki/xacro"
>
  <!-- Properties -->
  <xacro:property name="namespace" value="pelican" />
  <xacro:property name="mesh_file" value="pelican.dae" />
  <xacro:property name="mass" value="0.6" /> <!-- [kg] -->
  <xacro:property name="body_width" value="0.1" /> <!-- [m] -->
  <xacro:property name="body_height" value="0.2" /> <!-- [m] -->
  <xacro:property name="mass_rotor" value="0.01" /> <!-- [kg] -->
  <xacro:property name="arm_length" value="0.17" /> <!-- [m] -->
  <xacro:property name="rotor_offset_top" value="0.05" /> <!-- [m] -->
  <xacro:property name="radius_rotor" value="0.08" /> <!-- [m] -->
  <xacro:property name="motor_constant" value="9.9865e-06" /> <!-- [kg·m/s^2] -->
  <xacro:property name="moment_constant" value="0.016" /> <!-- [m] -->
  <xacro:property name="time_constant" value="0.0125" /> <!-- [s] -->
  <xacro:property name="max_rot_velocity" value="838" /> <!-- [rad/s] -->
  <xacro:property name="rotor_drag_coefficient" value="0.0001" />
  <xacro:property name="rolling_moment_coefficient" value="0.000001" />

  <!-- Property Blocks -->
  <xacro:property name="body_inertia">
    <inertia ixx="0.0056" ixy="0.0" ixz="0.0" iyy="0.0056" iyz="0.0" izz="0.0056" /> <!-- [kg·m^2] [kg·m^2] [kg·m^2] [kg·m^2] [kg·m^2] [kg·m^2] -->
  </xacro:property>
  <xacro:property name="rotor_inertia">
    <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.00001" iyz="0.0" izz="0.0000036" /> <!-- [kg·m^2] [kg·m^2] [kg·m^2] [kg·m^2] [kg·m^2] [kg·m^2] -->
  </xacro:property>

  <!-- Included URDF Files -->
  <xacro:include filename="$(find mav_description)/urdf/multirotor_base.urdf.xacro" />

  <!-- Instantiate multirotor_base_macro once -->
  <xacro:multirotor_base_macro 
    robot_namespace="${namespace}" 
    mass="${mass}" 
    body_width="${body_width}" 
    body_height="${body_height}" 
    mesh_file="${mesh_file}"
    bag_file="pelican.bag"
    enable_bag_plugin="false">
    <xacro:insert_block name="body_inertia" />
  </xacro:multirotor_base_macro>

  <!-- Instantiate rotors -->
  <xacro:vertical_rotor 
    robot_namespace="${namespace}" 
    suffix="front" direction="cw" 
    motor_constant="${motor_constant}" 
    moment_constant="${moment_constant}" 
    parent="base_link" 
    mass_rotor="${mass_rotor}"
    radius_rotor="${radius_rotor}" 
    time_constant="${time_constant}" 
    max_rot_velocity="${max_rot_velocity}" 
    motor_number="0" 
    rotor_drag_coefficient="${rotor_drag_coefficient}"
    rolling_moment_coefficient="${rolling_moment_coefficient}" 
    color="Red">
    <origin xyz="${arm_length} 0 ${rotor_offset_top}" rpy="0 0 0" />
    <xacro:insert_block name="rotor_inertia" />
  </xacro:vertical_rotor>
  <xacro:vertical_rotor 
    robot_namespace="${namespace}" 
    suffix="left" 
    direction="ccw" 
    motor_constant="${motor_constant}" 
    moment_constant="${moment_constant}" 
    parent="base_link" 
    mass_rotor="${mass_rotor}" 
    radius_rotor="${radius_rotor}" 
    time_constant="${time_constant}" 
    max_rot_velocity="${max_rot_velocity}" 
    motor_number="1" 
    rotor_drag_coefficient="${rotor_drag_coefficient}" 
    rolling_moment_coefficient="${rolling_moment_coefficient}"
    color="Blue">
    <origin xyz="0 ${arm_length} ${rotor_offset_top}" rpy="0 0 0" />
    <xacro:insert_block name="rotor_inertia" />
  </xacro:vertical_rotor>
  <xacro:vertical_rotor 
    robot_namespace="${namespace}" 
    suffix="back" 
    direction="cw" 
    motor_constant="${motor_constant}" 
    moment_constant="${moment_constant}" 
    parent="base_link" 
    mass_rotor="${mass_rotor}" 
    radius_rotor="${radius_rotor}" 
    time_constant="${time_constant}" 
    max_rot_velocity="${max_rot_velocity}" 
    motor_number="2" 
    rotor_drag_coefficient="${rotor_drag_coefficient}" 
    rolling_moment_coefficient="${rolling_moment_coefficient}"
    color="Blue">
    <origin xyz="-${arm_length} 0 ${rotor_offset_top}" rpy="0 0 0" />
    <xacro:insert_block name="rotor_inertia" />
  </xacro:vertical_rotor>
  <xacro:vertical_rotor 
    robot_namespace="${namespace}" 
    suffix="right" 
    direction="ccw" 
    motor_constant="${motor_constant}" 
    moment_constant="${moment_constant}" 
    parent="base_link" 
    mass_rotor="${mass_rotor}" 
    radius_rotor="${radius_rotor}" 
    time_constant="${time_constant}" 
    max_rot_velocity="${max_rot_velocity}" 
    motor_number="3" 
    rotor_drag_coefficient="${rotor_drag_coefficient}" 
    rolling_moment_coefficient="${rolling_moment_coefficient}"
    color="Blue">
    <origin xyz="0 -${arm_length} ${rotor_offset_top}" rpy="0 0 0" />
    <xacro:insert_block name="rotor_inertia" />
  </xacro:vertical_rotor>

  <xacro:camera_macro robot_namespace="${namespace}">
  </xacro:camera_macro>

</robot>
