<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="hinwil">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <heightmap>
            <uri>model://hinwil/materials/textures/hinwil_heightmap_large_1025_trees.png</uri>
            <size>925 925 20</size>
            <pos>0 0 -5</pos>
          </heightmap>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.2</mu>
              <mu2>0.2</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1000000</kp>
              <kd>1</kd>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <heightmap>
            <uri>model://hinwil/materials/textures/hinwil_heightmap_large_1025_trees.png</uri>
            <size>925 925 20</size>
            <pos>0 0 -5</pos>
            <texture>
              <size>925</size>
              <diffuse>model://hinwil/materials/textures/hinwil_texture_large_3700.png</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
            </texture>
          </heightmap>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
